DEBUG=0
SECRET_KEY=n7jCcnK$xpEcPfqKG?toKiG&gxo67kFb9q4$xb3n
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 54.93.244.64 172.28.215.49 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=malware_report_django_prod
SQL_USER=malware_report_django
SQL_PASSWORD=malware_report_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres